{
  "folders": [
    {
      "path": "/Users/khalilstemmler/Documents/Personal/ddd-forum"
    },
    {
      "path": "/Users/khalilstemmler/Documents/Personal/white-label"
    },
    {
      "path": "/Users/khalilstemmler/Documents/Univjobs/univjobs-back"
    },
    {
      "path": "/Users/khalilstemmler/Documents/Personal/khalilstemmler-website-back"
    },
    {
      "path": "/Users/khalilstemmler/Documents/Personal/khalilstemmler-website-2019"
    },
    {
      "path": "/Users/khalilstemmler/Documents/Univjobs/univjobs-front"
    }
  ]
}